{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/website",
    "build": "npm run build --workspace=packages/website",
    "start": "npm run start --workspace=packages/website",
    "lint": "npm run lint --workspace=packages/website",
    "storybook": "npm run storybook --workspace=packages/shared-components",
    "build-storybook": "npm run build-storybook --workspace=packages/shared-components"
  },
  "dependencies": {
    "next": "15.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "lerna": "^8.1.2",
    "typescript": "5.3.3",
    "@types/react": "19.0.0",
    "@types/node": "20.11.19",
    "@types/react-dom": "19.0.0",
    "tailwindcss": "3.4.1",
    "postcss": "8.4.35",
    "autoprefixer": "10.4.17",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/nextjs": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "storybook": "^8.6.12",
    "react-docgen-typescript": "^2.2.2"
  }
}
